app.batch.source-db=mongodb
app.batch.destination-db=jdbc
#app.batch.source-db=jdbc
#app.batch.destination-db=jdbc

########################################################################################################################
# Source Mongo Database Properties
########################################################################################################################
spring.data.mongodb.source.uri=mongodb://localhost:27017/
spring.data.mongodb.source.host=localhost
spring.data.mongodb.source.port=27017
spring.data.mongodb.source.username=test
spring.data.mongodb.source.password=password
spring.data.mongodb.source.database=test
spring.data.mongodb.source.read-timeout=300000
spring.data.mongodb.source.connect-timeout=300000
spring.data.mongodb.source.max-wait-time=300000
spring.data.mongodb.source.max-idle-time=120000
spring.data.mongodb.source.max-lifetime=900000
spring.data.mongodb.source.min-pool-size=2
spring.data.mongodb.source.max-pool-size=50
spring.data.mongodb.source.ssl-enabled=false
spring.data.mongodb.source.invalid-hostName-allowed=true

########################################################################################################################
# Destination Mongo Database Properties
########################################################################################################################

spring.data.mongodb.destination.uri=mongodb://localhost:27017/
spring.data.mongodb.destination.host=localhost
spring.data.mongodb.destination.port=27017
spring.data.mongodb.destination.username=test
spring.data.mongodb.destination.password=password
spring.data.mongodb.destination.database=test
spring.data.mongodb.destination.read-timeout=300000
spring.data.mongodb.destination.connect-timeout=300000
spring.data.mongodb.destination.max-wait-time=300000
spring.data.mongodb.destination.max-idle-time=120000
spring.data.mongodb.destination.max-lifetime=900000
spring.data.mongodb.destination.min-pool-size=2
spring.data.mongodb.destination.max-pool-size=50
spring.data.mongodb.destination.ssl-enabled=false
spring.data.mongodb.destination.invalid-hostName-allowed=true

########################################################################################################################
# Source RDBMS Properties
########################################################################################################################

#spring.datasource.source.url=jdbc:postgresql://localhost:5432/test?currentSchema=public
#spring.datasource.source.driverClassName=org.postgresql.Driver
#spring.datasource.source.username=postgres
#spring.datasource.source.password=password
#spring.datasource.source.hikari.minimumIdle=2
#spring.datasource.source.hikari.maximum-pool-size=20
#spring.datasource.source.hikari.connection-timeout=60000
#spring.datasource.source.hikari.leakDetectionThreshold=60000
#spring.datasource.source.hikari.max-lifetime=180000
#spring.datasource.source.hikari.idle-timeout=120000

########################################################################################################################
# Destination RDBMS Properties
########################################################################################################################

#spring.datasource.destination.url=jdbc:postgresql://localhost:5432/test?currentSchema=public
#spring.datasource.destination.driverClassName=org.postgresql.Driver
#spring.datasource.destination.username=postgres
#spring.datasource.destination.password=password
#spring.datasource.destination.hikari.minimumIdle=2
#spring.datasource.destination.hikari.maximum-pool-size=20
#spring.datasource.destination.hikari.connection-timeout=60000
#spring.datasource.destination.hikari.leakDetectionThreshold=60000
#spring.datasource.destination.hikari.max-lifetime=180000
#spring.datasource.destination.hikari.idle-timeout=120000

########################################################################################################################
# Batch Processing RDBMS Properties
########################################################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/test?currentSchema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.leakDetectionThreshold=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.idle-timeout=120000

spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

########################################################################################################################
# Mongo Database Properties
########################################################################################################################
#spring.data.mongodb.uri=mongodb://localhost:27017/
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=test
#spring.data.mongodb.password=password
#spring.data.mongodb.database=test
#spring.data.mongodb.read-timeout=300000
#spring.data.mongodb.connect-timeout=300000
#spring.data.mongodb.max-wait-time=300000
#spring.data.mongodb.max-idle-time=120000
#spring.data.mongodb.max-lifetime=900000
#spring.data.mongodb.min-pool-size=2
#spring.data.mongodb.max-pool-size=50
#spring.data.mongodb.ssl-enabled=false
#spring.data.mongodb.invalid-hostName-allowed=true

########################################################################################################################
# Batch Application Config
########################################################################################################################
#disabled job run at startup
spring.batch.job.enabled=false
spring.batch.initialize-schema= always
spring.batch.jdbc.initialize-schema=always
app.batch.type=partition
#app.batch.type=simple
app.batch.chunk-size=1000
app.batch.grid-size=10

########################################################################################################################
# Logging Config
########################################################################################################################
logging.level.root=ERROR
#logging.level.org.mongodb.driver.protocol.command=DEBUG
logging.level.com.rohila.api.utils=DEBUG


